Question 1 :
Use the dictionary,
 port1 = {21: "FTP", 22:"SSH", 23: "telnet", 80: "http"},
and make a new dictionary in which keys become values and values become keys,
 as shown: Port2 = {“FTP":21, "SSH":22, “telnet":23,"http": 80}
-->

port1 = {21: "FTP", 22:"SSH", 23: "telnet", 80: "http"}
print(port1)

port1 = {value:key for key, value in port1.items()}
print(port1)

=============================================================================================
Question 2:
Take a list of tuple as shown below.
[(1,2), (3,4), (5,6),(4,5)]
Make a new list which contains the sum of the number of tuples.
For example
Input
[(1,2), (3,4), (5,6)]
Output
[3, 7, 11]
-->

ls1 = [(1,2), (3,4), (5,6),(4,5)]
ls2 = []
for n in ls1:
    ls2.append(n[0] + n[1])
    
print(ls2)

==============================================================================================
Question 3:
Take a list as shown below
[(1,2,3), [1,2], ['a','hit','less']]
The List contains tuple and lists. Make the elements of inner lists and tuples to outer list
-->

list1=[(1,2,3),[1,2],['a','hit','less']]

list2=[i for each in list1 for i in each]
print (list2)